# ardoPostgreSQL

./: .gitignore  README.md
J2EE/Projects/DatabaseAbstractionLayer/: .classpath  .project  build.xml
J2EE/Projects/DatabaseAbstractionLayer/docs/: package-list
J2EE/Projects/DatabaseAbstractionLayer/generatedSrc/outsystems/hubedition/extensibility/data/: BaseProviderProperties.java  DBDataType.java  DBDataTypeExtensions.java  DatabasePluginProvider.java  IDatabasePluginSet.java  IDatabaseProvider.java  IDatabaseServices.java  IProviderProperties.java
J2EE/Projects/DatabaseAbstractionLayer/src/outsystems/hubedition/databaseabstractionlayer/adoadapters/: ADOCommand.java  ADOCommandType.java  ADOParameter.java  ADOParameterDirection.java  ADOReader.java  ADOTransaction.java  ConnectionState.java  ConnectionUtils.java  EmptyResultSet.java  TemporaryBlob.java  TemporaryClob.java  TemporarySpaceObject.java
J2EE/Projects/DatabaseAbstractionLayer/src/outsystems/hubedition/extensibility/data/: BaseDatabaseProvider.java  BaseProviderProperties.java  DBDataType.java  DBDataTypeExtensions.java  DatabasePluginProvider.java  IDatabasePluginSet.java  IDatabaseProvider.java  IDatabaseServices.java  IProviderProperties.java
J2EE/Projects/DatabaseProvider.Tests/: .classpath  .project  build.xml
J2EE/Projects/DatabaseProvider.Tests/generatedSrc/outsystems/javaservertests/databaseprovider/configurationservice/: BaseDatabaseConfigurationTests.java  DatabaseConfigurationSerializerTests.java  DatabaseConfigurationTests.java  DirectionsEnum.java  MetaDatabaseConfigurationTests.java  MockDatabaseConfiguration.java  ParameterTests.java  TestConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/generatedSrc/outsystems/javaservertests/databaseprovider/dmlservice/: DMLAggregateFunctionsTests.java  DMLDefaultValuesTests.java  DMLEntityActionsTests.java  DMLFunctionsTests.java  DMLIdentifiersTests.java  DMLOperatorsTests.java  DMLQueriesTests.java  DMLTest.java  DMLTestsConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/generatedSrc/outsystems/javaservertests/databaseprovider/executionservice/: ExecutionServiceTests.java  TestConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/generatedSrc/outsystems/javaservertests/databaseprovider/introspectionservice/: IntrospectionServiceTests.java  TestConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/generatedSrc/outsystems/javaservertests/databaseprovider/transactionservice/: TestConfiguration.java  TransactionServiceTests.java
J2EE/Projects/DatabaseProvider.Tests/generatedSrc/outsystems/servertests/databaseprovider/framework/: AgnosticDatabaseProviderTestConfiguration.java  BaseAgnosticDatabaseProviderTestConfiguration.java  BaseDatabaseProviderTest.java  BaseDatabaseProviderTest1.java  BaseDatabaseProviderTestConfiguration.java  DashboardTest.java  DatabaseProviderTestCase.java  DatabaseProviderTestConfiguration.java  IDatabaseProviderTestCase.java  PlatformAgnosticDatabaseProviderTestConfiguration.java  PlatformDatabaseProviderTest.java  PlatformDatabaseProviderTestCase.java
J2EE/Projects/DatabaseProvider.Tests/src/outsystems/javaservertests/databaseprovider/configurationservice/: BaseDatabaseConfigurationTests.java  DatabaseConfigurationSerializerTests.java  DatabaseConfigurationTests.java  MetaDatabaseConfigurationTests.java  MockDatabaseConfiguration.java  ParameterTests.java
J2EE/Projects/DatabaseProvider.Tests/src/outsystems/javaservertests/databaseprovider/dmlservice/: DMLAggregateFunctionsTests.java  DMLDefaultValuesTests.java  DMLEntityActionsTests.java  DMLFunctionsTests.java  DMLIdentifiersTests.java  DMLOperatorsTests.java  DMLQueriesTests.java  ServerOnlyDMLTestsConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/src/outsystems/javaservertests/databaseprovider/executionservice/: ExecutionServiceTests.java  ServerOnlyTestConfiguration.java  TestConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/src/outsystems/javaservertests/databaseprovider/introspectionservice/: IntrospectionServiceTests.java  ServerOnlyTestConfiguration.java
J2EE/Projects/DatabaseProvider.Tests/src/outsystems/javaservertests/databaseprovider/transactionservice/: ServerOnlyTestConfiguration.java  TransactionServiceTests.java
J2EE/Projects/DatabaseProvider.Tests/src/outsystems/servertests/databaseprovider/framework/: AgnosticDatabaseProviderTestConfiguration.java  BaseAgnosticDatabaseProviderTestConfiguration.java  BaseDatabaseProviderTest.java  BaseDatabaseProviderTest1.java  BaseDatabaseProviderTestConfiguration.java  DatabaseProviderTest.java  DatabaseProviderTestCase.java  IDatabaseProviderTestCase.java  (+3 more)
J2EE/ardoPostgreSQL/: .classpath  .project  build.xml
J2EE/ardoPostgreSQL.Tests/: ardoPostgreSQL.Tests.sql  build.xml  integrationdatabaseprovider.tests.properties
J2EE/ardoPostgreSQL.Tests/DMLService/ardoPGSQL/: ardoPGSQL_bootstrap.sql  ardoPGSQL_teardown.sql
J2EE/ardoPostgreSQL.Tests/Default/ardoPGSQL/PG91/: ardoPGSQL_JAVA.config  bootstrap_JAVA.config
J2EE/ardoPostgreSQL.Tests/ExecutionService/ardoPGSQL/: ardoPGSQL_bootstrap.sql  ardoPGSQL_teardown.sql
J2EE/ardoPostgreSQL.Tests/IntrospectionService/ardoPGSQL/: ardoPGSQL_teardown.sql
J2EE/ardoPostgreSQL/src/ardo/postgresql/: DatabaseProvider.java  DatabaseServices.java  ProviderProperties.java
J2EE/ardoPostgreSQL/src/ardo/postgresql/configuration/: DatabaseConfiguration.java  RuntimeDatabaseConfiguration.java
J2EE/ardoPostgreSQL/src/ardo/postgresql/dml/: DMLAggregateFunctions.java  DMLDefaultValues.java  DMLEntityActions.java  DMLFunctions.java  DMLIdentifiers.java  DMLOperators.java  DMLQueries.java  DMLService.java
J2EE/ardoPostgreSQL/src/ardo/postgresql/execution/: ExecutionService.java  PGADOCommand.java  PGADOParameter.java
J2EE/ardoPostgreSQL/src/ardo/postgresql/introspection/: DataTypeInfo.java  DatabaseInfo.java  DatabaseObjectFactory.java  IntrospectionService.java  TableSourceColumnInfo.java  TableSourceForeignKeyInfo.java  TableSourceInfo.java
J2EE/ardoPostgreSQL/src/ardo/postgresql/transaction/: TransactionService.java
(+460 files in other folders)
